<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="customer.css">
<meta charset="ISO-8859-1">
<title>Customer</title>
</head>
<body>
		<div class = "imagei" ><img src="HolidayInn-ManhattanView-3.jpg"/></div>
	<div class = "page">
		<br>
		<div class = "head">
			<p class="text">Help</p>
			<p class="text">Language</p>
		</div>
			<div class = "srole">
                <a class="button" href="CustomerRegister.html">Register</a>
                <a class="button" href="CustomerLogin.html">Login</a>
			</div>
</div>
</body>
</html>
